# nuxeo-export-document-xml-with-voc-labels

./: README.md  pom.xml
src/main/java/org/nuxeo/export/doc/xml/: ExportDocAsXMLWithVocLabelsOp.java  ExportedDocumentAsXMLWithVocLabels.java
src/main/resources/OSGI-INF/extensions/: org.nuxeo.export.doc.xml.ExportDocAsXMLWithVocLabelsOp.xml
